# spark-for-noobie

./: .gitignore  README.md  pom.xml  test.txt
distributed-library/: pom.xml
distributed-library/src/main/java/org/ar/ditributed/lib/functions/: MapKeyValueWordsToWrapperObject.java  MapWordLinesToSIngleWordsList.java  MapWordsToKeyValueFunction.java  MapWordsToValueFunction.java  ReduceKeyValueWordsByKey.java  SeparateWordLinesFunction.java
distributed-library/src/main/java/org/ar/ditributed/lib/models/: WordResult.java
spark-driver/: pom.xml
spark-driver/src/main/java/org/ar/sitributed/lib/: App.java
spark-driver/src/main/java/org/ar/spark/driver/: SparkDriver.java
spark-driver/src/test/java/org/ar/sitributed/lib/: AppTest.java
web-api/: pom.xml
web-api/src/main/java/org/ar/: RunWebApi.java
web-api/src/main/java/org/ar/spark/noobie/: RunWebApi.java
web-api/src/main/java/org/ar/spark/noobie/controllers/: DataController.java  DataEndpoint.java
web-api/src/main/java/org/ar/spark/noobie/services/: DataService.java
web-api/src/test/java/com/example/: DemoApplicationTests.java
